
  <title>Panels</title>
  <link rel="stylesheet" href="styles.css" />
  
    <figure>
      <img src="1-hp-panel.svg" />
      <figcaption>
        1 HP
      </ficaption>
    </figure>
  
    <figure>
      <img src="1.5-hp-panel.svg" />
      <figcaption>
        1.5 HP
      </ficaption>
    </figure>
  
    <figure>
      <img src="2-hp-panel.svg" />
      <figcaption>
        2 HP
      </ficaption>
    </figure>
  
    <figure>
      <img src="4-hp-panel.svg" />
      <figcaption>
        4 HP
      </ficaption>
    </figure>
  
    <figure>
      <img src="6-hp-panel.svg" />
      <figcaption>
        6 HP
      </ficaption>
    </figure>
  
    <figure>
      <img src="8-hp-panel.svg" />
      <figcaption>
        8 HP
      </ficaption>
    </figure>
  
    <figure>
      <img src="10-hp-panel.svg" />
      <figcaption>
        10 HP
      </ficaption>
    </figure>
  
    <figure>
      <img src="12-hp-panel.svg" />
      <figcaption>
        12 HP
      </ficaption>
    </figure>
  
    <figure>
      <img src="14-hp-panel.svg" />
      <figcaption>
        14 HP
      </ficaption>
    </figure>
  
    <figure>
      <img src="16-hp-panel.svg" />
      <figcaption>
        16 HP
      </ficaption>
    </figure>
  
    <figure>
      <img src="18-hp-panel.svg" />
      <figcaption>
        18 HP
      </ficaption>
    </figure>
  
    <figure>
      <img src="20-hp-panel.svg" />
      <figcaption>
        20 HP
      </ficaption>
    </figure>
  
    <figure>
      <img src="21-hp-panel.svg" />
      <figcaption>
        21 HP
      </ficaption>
    </figure>
  
    <figure>
      <img src="22-hp-panel.svg" />
      <figcaption>
        22 HP
      </ficaption>
    </figure>
  
    <figure>
      <img src="28-hp-panel.svg" />
      <figcaption>
        28 HP
      </ficaption>
    </figure>
  
    <figure>
      <img src="42-hp-panel.svg" />
      <figcaption>
        42 HP
      </ficaption>
    </figure>
  
